# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.sln  TextFile1.txt
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  WeatherForecast.cs  appsettings.json  log-${DateTime.Now.Year}-{DateTime.Now.Month}-{DateTime.Now.Day}20241012.txt  log-${DateTime.Now.Year}-{DateTime.Now.Month}-{DateTime.Now.Day}20241013.txt  log-${DateTime.Now.Year}-{DateTime.Now.Month}-{DateTime.Now.Day}20241014.txt  log-${DateTime.Now.Year}-{DateTime.Now.Month}-{DateTime.Now.Day}20241016.txt
SchoolProject.Api/Base/: AppControllersBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  CultureController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs  WeatherForecastController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Api/Resources/: ar-SA.json  en-US.json
SchoolProject.Core/: Class1.cs  ModuleCoreDependencyInjection.cs  SchoolProject.Core.csproj
SchoolProject.Core/Base/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
SchoolProject.Core/Base/MiddleWare/: ErrorHandlerMiddleware.cs  ValidationBehavior.cs
SchoolProject.Core/Base/PaginatedList/: PaginatedList.cs  QueryableExtensions_ToPaginatedListAsync.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Instructors/Queries/: InstructorsDto.cs
SchoolProject.Core/Features/Students/: StudentMappingProfile.cs
SchoolProject.Core/Features/Students/Queries/: StudentResponse.cs
SchoolProject.Core/Filters/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/: UserProfile.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/CommandsMapping/: AddUserCommandProfilePartialMapping.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetUsersPaginatedListResponseProfilePartialMapping.cs
SchoolProject.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/AuthorizationMapping/QueryMapping/: GetRoleByIdPartialMapping.cs  (+3 more)
SchoolProject.Core/Mapping/DepartmentsMapping/: DepartmentsProfile.cs
SchoolProject.Core/Mapping/StudentsMapping/: StudentProfile.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: ShareResources.ar.resx  ShareResources.cs  ShareResources.en.resx  ShareResourcesKey.cs
SchoolProject.Core/policy/: CityAuthorizationHandler.cs  CityFromJeddahRequirement.cs
SchoolProject.Core/test/Queries/: Dto.cs  Mapper.cs
SchoolProject.Helper/: SchoolProject.Helper.csproj
SchoolProject.Helper/Enums/: StudentOrderByEnum.cs
SchoolProject.Helper/Extension/: QueryableExtensions_ToPaginatedListAsync.cs
SchoolProject.Helper/ModelsHelper/: JwtAuthResponse.cs  JwtSettings.cs  RefreshToken.cs  UserClaimModel.cs
SchoolProject.Helper/Resources/: ShareResources.ar.resx  ShareResources.cs  ShareResources.en.resx  ShareResourcesKey.cs
SchoolProject.Helper/ResponseHelper/: Response.cs  ResponseHandler.cs
SchoolProject.Helper/Wrappers/: PaginatedResult.cs
SchoolProject.Infrustructure/: Class1.cs  ModuleInfrustructureDependencyInjection.cs  SchoolProject.Infrustructure.csproj  ServiceRegisteration.cs
SchoolProject.Infrustructure/Config/: DepartmentConfiguration.cs  DepartmetSubjectConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectsConfiguration.cs
SchoolProject.Infrustructure/Context/: AppDbContext.cs
SchoolProject.Infrustructure/Context/Config/: DepartmentConfiguration.cs  DepartmentStudentCountProcConfiguration.cs  DepartmentStudentCountViewConfiguration.cs  DepartmetSubjectConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectsConfiguration.cs  UserPermissionConfiguration.cs  UserRefreshTokenConfiguration.cs  ViewDepartmentConfiguration.cs
SchoolProject.Infrustructure/GenericRepository/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Interface/: IDepartmentsRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs
SchoolProject.Infrustructure/Interface/Procedures/: IDepartmentStudentCountProcRepository.cs
SchoolProject.Infrustructure/Interface/Views/: IViewRepository.cs
SchoolProject.Infrustructure/Migrations/: 20231008111750_intial.Designer.cs  20231008111750_intial.cs  20231011125100_intial.Designer.cs  20231011125100_intial.cs  20231019095945_add Column NameEn,NameAr.Designer.cs  20231019095945_add Column NameEn,NameAr.cs  20231023101251_intial.Designer.cs  20231023101251_intial.cs  20231023102240_intial2.Designer.cs  20231023102240_intial2.cs  20231023103120_intial3.Designer.cs  20231023103120_intial3.cs  20231025071218_Intial.Designer.cs  20231025071218_Intial.cs  20231112084042_Add_Identity.Designer.cs  20231112084042_Add_Identity.cs  20231123113416_Add_Column FullName User.Designer.cs  20231123113416_Add_Column FullName User.cs  20231227115947_Add_table_USerRefreshTokens.Designer.cs  20231227115947_Add_table_USerRefreshTokens.cs  20240101070834_add_NameEn_NameAr_table_role.Designer.cs  20240101070834_add_NameEn_NameAr_table_role.cs  20240101124420_add_NameEn_NameAr_table_role-edit.Designer.cs  20240101124420_add_NameEn_NameAr_table_role-edit.cs  20240103121720_Edit_AccessToken to charactor Max.Designer.cs  20240103121720_Edit_AccessToken to charactor Max.cs  20240707121001_Edit Roles.Designer.cs  20240707121001_Edit Roles.cs  20240709063652_UserPermission.Designer.cs  20240709063652_UserPermission.cs  AppDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: DepartmentsRepository.cs  InstructorsRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs
SchoolProject.Infrustructure/Repositories/Procedures/: DepartmentStudentCountProcRepository.cs
SchoolProject.Infrustructure/Repositories/Views/: ViewDepartmentRepository.cs
SchoolProject.Infrustructure/Seeding/: ClaimsRoleSeeding.cs  RoleSeeding.cs  UserSeeding.cs
(+174 files in other folders)
